<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="design.plone.ioprenoto">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />
  <include package=".behaviors" />
  <include package=".restapi" />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="design.plone.ioprenoto"
      directory="profiles/default"
      description="Installs the design.plone.ioprenoto add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="design.plone.ioprenoto (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the design.plone.ioprenoto add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="design.plone.ioprenoto-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
