<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone"
    >

  <configure zcml:condition="installed AccessControl.security">
    <!-- -*- extra stuff goes here -*- -->

    <permission
        id="design.plone.ioprenoto.ManagePrenotazioni"
        title="design.plone.ioprenoto: ManagePrenotazioni"
        />

    <permission
        id="design.plone.ioprenoto.PrenotazioniSearch"
        title="design.plone.ioprenoto: PrenotazioniSearch"
        />

  </configure>

</configure>
