<configure xmlns="http://namespaces.zope.org/zope">

  <adapter
      factory=".stringinterp.BookingUrlSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="plone.dexterity.interfaces.IDexterityContent"
      name="booking_print_url"
      />
  <adapter
      factory=".stringinterp.BookingPrintUrlWithDeleteTokenSubstitution"
      provides="plone.stringinterp.interfaces.IStringSubstitution"
      for="plone.dexterity.interfaces.IDexterityContent"
      name="booking_print_url_with_delete_token"
      />


</configure>
