<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    >

  <plone:service
      method="GET"
      factory=".get.BookableList"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="zope2.View"
      name="@bookable-list"
      />

  <plone:service
      method="GET"
      factory=".get.BookableUOList"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="zope2.View"
      name="@bookable-uo-list"
      />

</configure>
