<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    >

  <plone:service
      method="GET"
      factory=".search.BookingsSearch"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="zope2.View"
      layer="design.plone.ioprenoto.interfaces.IDesignPloneIoprenotoLayer"
      name="@bookings"
      />

  <plone:service
      method="GET"
      factory=".search.BookingsSearchFolder"
      for="redturtle.prenotazioni.content.prenotazioni_folder.IPrenotazioniFolder"
      permission="zope2.View"
      layer="design.plone.ioprenoto.interfaces.IDesignPloneIoprenotoLayer"
      name="@bookings"
      />

</configure>
